# SSD_REST_API

./: README.md  pom.xml
src/main/java/packageFruit/: Hello.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
